- banning is fucking stupid
- this technology is already in the wild
- state actors very likely have an advanced version
    - a conspiracy theory about julian assange
- suppressing this technology will bring greater attention to it [Streisand effect](https://en.wikipedia.org/wiki/Streisand_effect)
- at its core, this is just neural network enhanced faceswap
- DEEPFAKES isn't gone!
    - just wait for the fakes
        - fake news
        - political fakes
        - faked evidence
        
- Y